# tamao-tool

./: pom.xml
tamao-cache/: pom.xml
tamao-cache/src/main/java/com/ivan/tamao/cache/redis/: RedisKeySerializer.java
tamao-core-cache/: pom.xml
tamao-core-cache/src/main/java/com/ivan/tamao/redis/: RedisKeySerializer.java
tamao-core-dependencies/: pom.xml
tamao-core-mybatis/: pom.xml
tamao-core-mybatis/src/main/java/com/ivan/tamao/mybatis/: MybatisAutoConfiguration.java
tamao-core-mybatis/src/main/java/com/ivan/tamao/mybatis/base/: BaseEntity.java
tamao-core-mybatis/src/main/java/com/ivan/tamao/mybatis/config/: MybatisPlusMetaObjectHandler.java  MybatisPlusPaginationInterceptor.java
tamao-core-mybatis/src/main/java/com/ivan/tamao/mybatis/generator/: MybatisPlusGenerator.java
tamao-core-security/: pom.xml
tamao-core-security/src/main/java/com/ivan/tamao/entity/: BaseLoginUser.java
tamao-core-spring/: pom.xml
tamao-core-spring/src/main/java/com/ivan/tamao/: TamaoToolAutoConfiguration.java
tamao-core-spring/src/main/java/com/ivan/tamao/exception/: ResponseAdvice.java
tamao-core-spring/src/main/java/com/ivan/tamao/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  JacksonConfiguration.java
tamao-core-swagger/: pom.xml
tamao-core-swagger/src/main/java/com/ivan/tamao/config/: SwaggerConfiguration.java
tamao-core-swagger/src/main/java/com/ivan/tamao/support/: SwaggerProperties.java
tamao-core-tool/: pom.xml
tamao-core-tool/src/main/java/com/ivan/tamo/: TamaoToolAutoConfiguration.java
tamao-core-tool/src/main/java/com/ivan/tamo/api/: R.java  ResponseAdvice.java  ResultCode.java
tamao-core-tool/src/main/java/com/ivan/tamo/api/annotation/: CustomResponse.java
tamao-core-tool/src/main/java/com/ivan/tamo/config/: JacksonConfiguration.java  TamaoToolAutoConfiguration.java
tamao-core-tool/src/main/java/com/ivan/tamo/constant/: RoleConstant.java  TamaoConstant.java
tamao-core-tool/src/main/java/com/ivan/tamo/exception/: GlobalExceptionHandler.java
tamao-core-tool/src/main/java/com/ivan/tamo/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  MappingApiJackson2HttpMessageConverter.java  TamaoBeanSerializerModifier.java  TamaoJavaTimeModule.java
tamao-core-tool/src/main/java/com/ivan/tamo/redis/: RedisKeySerializer.java
tamao-dependencies/: pom.xml
tamao-file/: pom.xml
tamao-file/tamao-excel/: pom.xml
tamao-file/tamao-excel/src/main/java/com/ivan/tamao/builder/: ExcelReaderBuilder.java
tamao-file/tamao-excel/src/main/java/com/ivan/tamao/exception/: ValidatorException.java
tamao-file/tamao-excel/src/main/java/com/ivan/tamao/listener/: DefaultExcelListener.java
tamao-file/tamao-excel/src/main/java/com/ivan/tamao/manager/: ExcelManager.java
tamao-file/tamao-excel/src/main/java/com/ivan/tamao/read/: ExcelReadMetaData.java  ExcelReader.java  ExcelReaderResult.java
tamao-file/tamao-excel/src/main/java/com/ivan/tamao/validator/: AbstractExcelValidator.java  ExcelValidator.java
tamao-mybatis/: pom.xml
tamao-mybatis/src/main/java/com/ivan/tamao/mybatis/base/: BaseEntity.java
tamao-security/: pom.xml
tamao-security/src/main/java/com/ivan/tamao/config/: TamaoShiroAutoConfiguration.java
tamao-security/src/main/java/com/ivan/tamao/realm/: CustomRealm.java
tamao-spring/: pom.xml
tamao-spring/src/main/java/com/ivan/tamao/: TamaoToolAutoConfiguration.java
tamao-spring/src/main/java/com/ivan/tamao/exception/: BizException.java  GlobalExceptionHandler.java
tamao-spring/src/main/java/com/ivan/tamao/jackson/: MappingApiJackson2HttpMessageConverter.java  TamaoBeanSerializerModifier.java  TamaoJavaTimeModule.java
tamao-swagger/: pom.xml
tamao-swagger/src/main/java/com/ivan/tamao/config/: SwaggerConfiguration.java
tamao-util/: pom.xml
tamao-util/src/main/java/com/ivan/tamo/api/: IResultCode.java  R.java  ResultCode.java
