<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tamao-tool</artifactId>
        <groupId>com.ivan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>tamao-core-dependencies</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <tamao.core.tool.version>${project.version}</tamao.core.tool.version>
        <tamao.core.mybatis.version>${project.version}</tamao.core.mybatis.version>
        <tamao.core.swagger.version>${project.version}</tamao.core.swagger.version>
        <tamao.core.security.version>${project.version}</tamao.core.security.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--tamao-core-tool-->
            <dependency>
                <groupId>com.ivan</groupId>
                <artifactId>tamao-core-tool</artifactId>
                <version>${tamao.core.tool.version}</version>
            </dependency>

            <!--tamao-core-mybatis-->
            <dependency>
                <groupId>com.ivan</groupId>
                <artifactId>tamao-core-mybatis</artifactId>
                <version>${tamao.core.mybatis.version}</version>
            </dependency>

            <!--tamao-core-swagger-->
            <dependency>
                <groupId>com.ivan</groupId>
                <artifactId>tamao-core-swagger</artifactId>
                <version>${tamao.core.swagger.version}</version>
            </dependency>

            <!--tamao-core-security-->
            <dependency>
                <groupId>com.ivan</groupId>
                <artifactId>tamao-core-security</artifactId>
                <version>${tamao.core.security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>